<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"酒水"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
      <Color>40FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>66</ID>
          <Description>"绿茶??"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>2c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"1c"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>1c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"雀酒"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>3c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"果味SOUR"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>4c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"果味High Ball"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>5c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"淇"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>6c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"日月星"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>7c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"超ZUN啤酒"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>8c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"梅酒"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>9c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"红柚果汁"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>ac</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"水獭祭"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>bc</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"波子汽水"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>cc</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"牛奶"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>dc</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"冰山毛玉冻柠"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>ec</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"神之麦"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>fc</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"风祝"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>10c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"教父"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>11c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"妖精雨露"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>12c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"普通健身茶"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>13c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"咖啡"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>14c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"古法奶油冰沙"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>15c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"大吟酿"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>16c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"古明地冰淇淋"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>17c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"18c"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>GameAssembly.dll+2F0A1F8</Address>
          <Offsets>
            <Offset>18c</Offset>
            <Offset>18</Offset>
            <Offset>40</Offset>
            <Offset>b8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"食材"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"海鲜"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"鳟鱼"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>5c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"八目鳗"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>7c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"三文鱼"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>dc</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"金枪鱼"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>17c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"极上金枪鱼"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>21c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"河豚"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>1cc</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"虾"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>1ac</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"螃蟹"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>22c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"肉类"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>28</ID>
              <Description>"猪肉"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>6c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"牛肉"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>11c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"鹿肉"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>16c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"野猪肉"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>bc</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"黑毛猪肉"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>ec</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"和牛"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>1ec</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"蔬菜"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>25</ID>
              <Description>"豆腐"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>3c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"土豆"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>cc</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"洋葱"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>12c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"南瓜"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>13c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"萝卜"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>4c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"海苔"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>2c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"蘑菇"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>10c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"松露"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>1dc</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"竹笋"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>15c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"黄瓜"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>24c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"其他"</Description>
          <Options moRecursiveSetValue="1" moManualExpandCollapse="1"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>41</ID>
              <Description>"鸡蛋"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>fc</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"桃子"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>19c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"白果"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>18c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"蜂蜜"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>9c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"蝉蜕"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>ac</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"幻昙花"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>27c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"露水"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>8c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"黄油"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>1bc</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"面粉"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>20c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"糯米"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>1fc</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"月光草"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>28c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"辣椒"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>14c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"黑盐"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>23c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"奶油"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>25c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"芝士"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GameAssembly.dll+2F0A1F8</Address>
              <Offsets>
                <Offset>26c</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>b8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"29c"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>GameAssembly.dll+2F0A1F8</Address>
      <Offsets>
        <Offset>29c</Offset>
        <Offset>18</Offset>
        <Offset>48</Offset>
        <Offset>b8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
